<!DOCTYPE html>
<!-- Defines document to be HTML5 -->
<html>

<head>
<!-- contains meta information -->
<!-- Sets character encoding to UTF-8 standard -->
<meta charset="UTF-8">
<!-- makes website work on all devices and screen resolutions -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Project Website: Levi Sands</title>
    
<style>  
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
  
<div class="header">
  <h1>Levi's personal Website</h1>
  <p>A website created by Levi, have a look around!</p>
</div>
  
<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>Merchandise</h2>
    <h5>Photo of merch:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Here we have some fake make I have created.</p>
    <h3>Fake Products</h3>
    <p>Try browsing some other fake products I don't have for sale.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>PROJECT 1</h2>
    <h5>Project 1 created by me</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about the project..</p>
    <p>This is project 1 explanation here about...</p>
    <br>
    <h2>PROJECT 2</h2>
    <h5>Project 2 created by me</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about the project..</p>
    <p>This is project 2 explanation here about...</p>
  </div>
  <div class="footer">
    <h2>Footer</h2>
  </div>
</div>
  
</html>
